path = C:/Users/Naiyun/Documents/MIT/2. Semester/COMP90015 - Distributed Systems/BBPeer
port = 8111
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
